{
    "name": "UFOVc",
    "logo": "https://telegra.ph/file/b1fe76175bcf213770ca6.jpg",
    "description": "UFO Music Voice Chat.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/MUSKREXSTEAM/UFOVc",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "حط كود الجلســـة بتاعتــك !!",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "توكــن بوتـــك !",
            "required": true
        },
        "BOT_NAME": {
            "description": "إســـم بوتــك !.",
            "required": false,
            "value": "M𝐔𝐒𝐈𝐂 𝐑𝐄𝐗𝐒 "
        },
        "BOT_USERNAME": {
            "description": "يوزر  بوتــك منغيــر -> @",
            "required": true,
            "value": "MEUZKBOT"
        },
        "ASSISTANT_NAME": {
            "description": "يوزر المساع من دون @",
            "required": true,
            "value": "KKKKGU"
        },
        "BG_IMAGE": {
            "description": "خلــفية",
            "required": false,
            "value": "https://telegra.ph/file/b1fe76175bcf213770ca6.jpg"
        },
        "THUMB_IMG": {
            "description": "سيبــها زي مهي عادي يبا -> bg_image",
            "required": false,
            "value": "https://telegra.ph/file/b1fe76175bcf213770ca6.jpg"
        },
        "OWNER_NAME": {
            "description": "يوزر المساعد",
            "required": false,
            "value": "KKKKGU"
        },
        "API_ID": {
            "description": "حــط App ايدي",
            "required": true
        },
        "API_HASH": {
            "description": "حــط Api هاش",
            "required": true
        },
        "SUDO_USERS": {
            "description": "ايدي المطور",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max",
            "required": true,
            "value": "60"
        },
        "PMPERMIT": {
            "description": "سيــبها.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "تحديثاتــ سورس يــوفـــو !!!",
            "required": false,
            "value": "OR_33"
        },
        "GROUP_SUPPORT": {
            "description": "قناة البوت",
            "required": false,
            "value": "GVVVV6"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
